NASA_API_KEY = "zhRHM8d7RDdb8w5caaMa1Jn7r9krjnctKOr4dO5f"
NEWS_API_KEY = "b2cf809554d24897887d3680f105f12b"
MY_SECRET_KEY = "my_secret_key"
MONGO_URL = "mongodb+srv://abay:KAWcFAa9Z6htJBrU@cluster0.ddohexv.mongodb.net/"
MONGO_USER = "abay"
MONGO_PASSWORD = "KAWcFAa9Z6htJBrU"


# mongodb+srv://abay:<password>@cluster0.ddohexv.mongodb.net/